# LogicalDataTest

./: LogicalData.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: OrdenController.cs  ProductoController.cs  UsuarioController.cs
API/Properties/: launchSettings.json
LogicalData.Data/: LogicalData.Data.csproj
LogicalData.Data/Context/: Item.cs  LogicalDataDbContext.cs  Orden.cs  Producto.cs  Usuario.cs
LogicalData.Data/QueryDB/: ConfiguracionContext.txt  SQLQueryLogicalDataDB.sql
LogicalData.Domain/Interfaces/Repositorios/: IRepositorioOrden.cs  IRepositorioProducto.cs  IRepositorioUsuario.cs
LogicalData.Domain/Interfaces/Servicios/: IServicioJWT.cs  IServicioOrden.cs  IServicioProducto.cs  IServicioUsuario.cs
LogicalData.Domain/Modelos/ModelosEntidades/: MAutenticacion.cs  MItem.cs  MJwt.cs  MOrden.cs  MProducto.cs  MRespuesta.cs  MUsuario.cs
LogicalData.Domain/Modelos/ModelosSolicitudes/: SActualizarProducto.cs  SAgregarOrden.cs  SAgregarProducto.cs  SAgregarUsuario.cs  SIniciarSesion.cs  SItem.cs  SOrden.cs
LogicalData.Domain/Utilidades/Constantes/: Constantes.cs
LogicalData.Domain/Utilidades/Enumerados/: EEstadoRespuesta.cs
LogicalData.Infraestructure/: ConfigurarDependencias.cs  LogicalData.Infraestructure.csproj
LogicalData.Infraestructure/Mapping/: AutoMapperProfiles.cs
LogicalData.Infraestructure/Repositorios/: RepositorioOrden.cs  RepositorioProducto.cs  RepositorioUsuario.cs
LogicalData.Infraestructure/Servicios/: ServicioJWT.cs  ServicioOrden.cs  ServicioProducto.cs  ServicioUsuario.cs
